
noiseDetail(5, 0.7);
var amp = 300;
var wvlength = 0.0035;
var move = 0.008;

var bounds=-1;
var normalize = function(n) {
    if(bounds===-1) {bounds = {min: n, max: n};}
    if(n < bounds.min) {bounds.min = n;}
    if(n > bounds.max) {bounds.max = n;}
    if(bounds.min===bounds.max) {return 0.5;}
    n = norm(n, bounds.min, bounds.max);
    return n;
};

colorMode(HSB);
stroke(255);
strokeWeight(3.0);
fill(0, 0, 0, 5);
background(0);
frameRate(60);
var start = 0;

var draw = function() {
    rect(-10,-10,620,420);
    var xeoff = start;
    for(var x = 0; x < width; x++) {
        line(x, (400-amp)/2+normalize(noise(xeoff, start*0.07))*amp, x+1, (400-amp)/2+normalize(noise(xeoff+wvlength, start*0.07))*amp);
        xeoff+=wvlength;
    }
    if(start===0) {background(0);}
    start+=move;
};
